# Atmel-ICE JTAG/SWD in-circuit debugger.
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
# cmsis_dap_serial J41800024638
# Chip name 
set CHIPNAME at91samd21g18
source [find target/at91samdXX.cfg]
# source /usr/local/share/openocd/scripts/target/at91samdXX.cfg

init
targets
reset halt
# at91samd bootloader 0
program combined.bin verify 
# at91samd bootloader 8192
reset
shutdown

